<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiTV -website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
                <a href=""><img src="HiTV.png" alt="" height="20px" width="30px"></a>
                <li><a href="#home">Home </a></li>
                <li><a href="tvseries.html">TV Series</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="#more">More</a></li>
                    <input type="search" name="" id="" placeholder="Search">
        </nav>
        <div class="update" id="home">
            <div class="up-text">
                <h1>Updating</h1>
            </div>
            <div class="up-wrapper">
                <div class="up-img">
                    <div class="up-img1">
                        <img src="./updating/img1.jpg" alt="">
                        <br>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="up-img2">
                        <img src="./updating/img2.jpg" alt="">
                        <br>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="up-img3">
                        <img src="./updating/img3.jpg" alt="">
                        <br>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="up-img4">
                        <img src="./updating/img4.jpg" alt="">
                        <br>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="up-img5">
                        <img src="./updating/img5.jpg" alt="">
                        <br>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest">
            <div class="la-text">
                <h1>The latest</h1>
            </div>
            <div class="la-wrapper">
                <div class="la-img">
                    <div class="la-img1">
                        <img src="./the latest/img56.png" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                <div class="la-img2">
                        <img src="./the latest/img57.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="la-img3">
                        <img src="./the latest/img58.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="la-img4">
                        <img src="./the latest/img59.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="la-img5">
                        <img src="./the latest/img60.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
               
            </div>
        </div>
    </div>
        <div class="recommend">
            <div class="ra-text">
                 <h1>Recommend</h1>
            </div>
            
            <div class="re-wrapper" id="more">
                <div class="re-img">
                    <div class="re-img1">
                        <img src="./recommend/img7.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                <div class="re-img2">
                        <img src="./recommend/img8.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="re-img3">
                        <img src="./recommend/img9.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="re-img4">
                        <img src="./recommend/img32.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="re-img5">
                        <img src="./recommend/img62.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="romance">
        <div class="ro-text">
             <h1>Romance</h1>
        </div>
        
        <div class="ro-wrapper">
            <div class="ro-img">
                <div class="ro-img1">
                    <img src="./romance/img25.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            <div class="ro-img2">
                    <img src="./romance/img27.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="ro-img3">
                    <img src="./romance/img28.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="ro-img4">
                    <img src="./romance/img30.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="ro-img5">
                    <img src="./romance/img42.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
            </div>
            
        </div>
    </div>
</div>
<div class="fantacy">
    <div class="fan-text">
         <h1>Fantacy</h1>
    </div>
    
    <div class="fan-wrapper">
        <div class="fan-img">
            <div class="fan-img1">
                <img src="./fantacy/img10.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        <div class="fan-img2">
                <img src="./fantacy/img20.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="fan-img3">
                <img src="./fantacy/img21.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="fan-img4">
                <img src="./fantacy/img31.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="fan-img5">
                <img src="./fantacy/img47.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
       
    </div>
</div>
</div>
<div class="horror">
    <div class="ho-text">
         <h1>horror</h1>
    </div>
    
    <div class="hor-wrapper">
        <div class="hor-img">
            <div class="hor-img1">
                <img src="./horror/img14.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        <div class="hor-img2">
                <img src="./horror/img17.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="hor-img3">
                <img src="./horror/img18.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="hor-img4">
                <img src="./horror/img23.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="hor-img5">
                <img src="./horror/img33.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        
    </div>
</div>
</div>
<div class="rom-com">
    <div class="rc-text">
         <h1>Rom-Com</h1>
    </div>
    
    <div class="rc-wrapper">
        <div class="rc-img">
            <div class="rc-img1">
                <img src="./rom-com/img37.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        <div class="rc-img2">
                <img src="./rom-com/img39.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="rc-img3">
                <img src="./rom-com/img43.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="rc-img4">
                <img src="./rom-com/img45.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="rc-img5">
                <img src="./rom-com/img49.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
        </div>
       
    </div>
</div>
</div>
   
    </div>

    <div class="footer">
        <footer>
            <div class="col1">
                <h3>download app</h3>
                <p>android</p>
    
            </div>
            <div class="col2">
                <h3>social media account</h3>
                <p>YouTube</p>
                <p>Instagram</p>
    
    
            </div>
            <div class="col3">
                <h3>official group</h3>
                <p>Whatsappp</p>
                <p>Telegram</p>
    
            </div>
            
        </footer>
    
    </div>
    </body>
</html>